PORT=5000
MONGO_URI=mongodb+srv://sinandev:sinan123@cluster0.d5o7t4m.mongodb.net/
CLOUD_NAME=dw9wsfbke
API_KEY=731932947649256
API_SECRET=5zJmJtC8hHWCYfHa_-J5ZkVoNAw
JWT_SECRET=mySuperSecretKey
MAIL_USER=muhammedsinan.123890@gmail.com
MAIL_PASS=ocfhpgmtiindyzyw


