PORT=5000
MONGO_URI=mongodb+srv://sinandev:sinan123@cluster0.d5o7t4m.mongodb.net/
CLOUDINARY_CLOUD_NAME=dw9wsfbke
CLOUDINARY_API_KEY=7319329
CLOUDINARY_API_SECRET=5zJmJ
JWT_SECRET=mySuperSecret
MAIL_USER=muhammedsinan.123890@gmail.com
MAIL_PASS=ocfhpg
